ManifestFileVersion: 0
CRC: 3080422095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88ed532b624be7325a9977b3330c4047
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69d244d9a129aec0868f38f6f05aa14d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3524704b37ed3404baaa1ca64b1c33e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtResources/Editor/Avatars/AsiaGirl/AsiaGirl.prefab
Dependencies: []
