# Vending

app/: build.gradle  signedKey.jks
app/libs/: MideaSDK-debug.aar
app/src/androidTest/java/com/cloudminds/vending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cloudminds/VirtualRobot/: CallUnity.aidl  UnityCallBack.aidl
app/src/main/aidl/com/cloudminds/vending/: IVendingInterface.aidl  IVendingListener.aidl
app/src/main/assets/: StreamingAssets  StreamingAssets.manifest  avatar.manifest  avatars.manifest  avt.avtbdl.manifest
app/src/main/java/com/cloudminds/VirtualRobot/: BootBroadcastReceiver.java  CleanCachingTools.java  MainActivity.java  Mp3Player.java  RebootUtils.java  Tools.java  UnityApplication.java  UnityPlayerActivity.java  UnityService.java
app/src/main/java/com/cloudminds/vending/: MainActivity.java  VendingApplication.java
app/src/main/java/com/cloudminds/vending/client/: VendingClient.java
app/src/main/java/com/cloudminds/vending/controller/: DoorController.java
app/src/main/java/com/cloudminds/vending/net/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/cloudminds/vending/task/: AlarmReceiver.java  BootReceiver.java  TemperatureReport.java
app/src/main/java/com/cloudminds/vending/ui/: CommodityAdapter.java  CommodityDetailFragment.java  CommodityListFragment.java  ConfirmationDialog.java  EmptyFaceDialog.java  ErrorDialog.java  FaceDetectFragment.java  IFragSwitcher.java  LockOpenedFragment.java  MainActivity.java  OpenServiceFragment.java  PaymentInfoFragment.java  ProcessFragment.java  QRCodeFragment.java  ScanCodeFragment.java  SettleFragment.java  SettleUpFragment.java  StrangerFaceDialog.java  UserCheckDialog.java  VendingActivity.java
app/src/main/java/com/cloudminds/vending/utils/: DeviceUnityCodeUtil.java  FileUtil.java  LogUtil.java  QREncodeUtil.java
app/src/main/java/com/cloudminds/vending/view/: CameraPreview.java  IPreviewCallback.java
app/src/main/java/com/cloudminds/vending/vo/: Commodity.java
app/src/main/res/drawable/: anim_loading_left.xml  anim_loading_middle.xml  anim_loading_right.xml  dashed_line.xml
app/src/main/res/layout/: activity_main.xml  activity_vending.xml  commodity_item.xml  dialog_empty_face.xml  dialog_establish_face.xml  dialog_user_check.xml  fragment_commodity_detail.xml  fragment_commodity_list.xml  fragment_face_detect.xml  fragment_open_service.xml  fragment_payment_info.xml  fragment_process.xml  fragment_qrcode.xml  fragment_settle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloudminds/vending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
