<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/vending_container"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commodity_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="商品列表"/>

        <Button
            android:id="@+id/commodity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="商品详情"/>

        <Button
            android:id="@+id/detect_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="刷脸登录"/>

        <Button
            android:id="@+id/open_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="开通服务"/>

        <Button
            android:id="@+id/lock_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="门锁已开"/>

        <Button
            android:id="@+id/settle_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="正在结算"/>

        <Button
            android:id="@+id/payment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="支付信息"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vending_container"
        android:layout_width="match_parent"
        android:layout_height="934dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mask_color"
        android:visibility="invisible"
        android:fitsSystemWindows="true"/>

</RelativeLayout>
