<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vending_frame_width"
    android:layout_height="@dimen/vending_frame_height"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slogan_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan_first"
            android:textColor="@color/main_text_color"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/slogan_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/slogan_second"
            android:textColor="@color/main_text_color"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</RelativeLayout>
