<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vending_frame_width"
    android:layout_height="@dimen/vending_frame_height"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"/>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/sale_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_promotion"/>

        <ImageView
            android:id="@+id/img_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sale_tag"
            android:layout_marginTop="50dp"
            android:layout_toStartOf="@id/sale_tag"
            android:src="@drawable/rusuanjun"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="脉动维生素运动功能饮料小瓶400ml"
            android:textColor="@color/main_text_color"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¥6.7"
            android:textColor="@color/coupon_color"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_payment_mode"
            android:textColor="@color/main_text_color"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btn_face_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_white"
            android:text="@string/face_scan_payment"
            android:textColor="@color/blue_text"
            android:textSize="28sp"/>
    </LinearLayout>

</RelativeLayout>
