<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vending_frame_width"
    android:layout_height="@dimen/vending_frame_height"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/lock_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_lock_opened"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/left_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anim_loading_left"/>

        <ImageView
            android:id="@+id/middle_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anim_loading_middle"/>

        <ImageView
            android:id="@+id/right_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anim_loading_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sub_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/main_text_color"
        android:textSize="52sp"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:textColor="@color/sub_text_color"
        android:textSize="36sp"/>

</RelativeLayout>
